<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./assets/style.css">
  <title>Candelaria Chalub Portfolio</title>
</head>

<body>
  <div class="landingpage">
    <nav>
      <div class="navbar">
        <a class="navlogo">CANDY</a>
        <div class="navlinkwrap">
          <a href="#skills"><span class="navlink">Stack</span></a>
          <a href="#proyectos"><span class="navlink">Proyects</span></a>
          <a href="#contacto"><span class="navlink">Contact</span></a>
        </div>
        <div class="buttonwrap">

        </div>
      </div>
    </nav>

    <main>
      <div class="box">
        <div class="infobox">
          <p class="infobox-boldtext">Hi, I'm Candelaria Chalub</p>
          <p class="infobox-slimtext">Full Stack Developer | Systems Engineering Student | Scrum Master in Progress.</p>
          <p class="infobox-slimtext">
            I am a software development professional with a strong focus on technical leadership, efficiency, and
            continuous improvement.
            Specialized in backend development with PHP and Java, with solid experience in frontend technologies such as
            React and JavaScript.
          </p>
          <p class="infobox-slimtext">
            I hold a Scrum certification, which allows me to integrate into agile teams and lead them with empathy,
            focus, and clarity.
            My vision is to create transformative solutions and guide teams toward high performance, always rooted in
            technical excellence and a commitment to continuous learning.
          </p>
          <p class="infobox-slimtext">
            In addition to my technical expertise, I have hands-on experience in customer service and employee
            management, ensuring smooth operations, effective communication, and a positive team culture. This
            background allows me to combine technical solutions with a strong people-centered approach, bridging the gap
            between technology and human needs.
          </p>
          <div class="infobox-btnwrapper">
            <a href="./assets/CV-Candelaria-Chalub.pdf" download="CV-Candelaria-Chalub.pdf" class="btn">
              <button class="infobox-explorebtn selected">Download CV</button>
            </a>
            <a href="#contacto">
              <button class="infobox-createbtn">Contact</button>
            </a>
          </div>
        </div>

        <div class="display">
          <img class="display-nft" src="./assets/img/fotoperfil.png" alt="fotoperfil">
          <div class="infowrapper">

            <div class="info2">

            </div>
          </div>
        </div>
      </div>

      <section id="skills">
        <div class="started">
          <p class="started-boldtext">Stack</p>
          <div class="started-items">
            <div class="itemwrapper">
              <div class="started-items-item"><img src="https://img.icons8.com/color/344/html-5--v1.png" alt="html"
                  width="50"></div>
              <p>HTML5</p>
            </div>
            <div class="itemwrapper">
              <div class="started-items-item"><img src="https://img.icons8.com/color/344/css3.png" alt="css" width="50">
              </div>
              <p>CSS3</p>
            </div>
            <div class="itemwrapper">
              <div class="started-items-item"><img src="https://img.icons8.com/color/344/javascript--v1.png"
                  alt="JavaScript" width="50"></div>
              <p>JAVASCRIPT</p>
            </div>
            <div class="itemwrapper">
              <div class="started-items-item"><img src="https://img.icons8.com/color/48/null/vue-js.png" alt="Vue.js"
                  width="50"></div>
              <p>VUE.JS</p>
            </div>
            <div class="itemwrapper">
              <div class="started-items-item"><img
                  src="https://img.icons8.com/color/48/null/java-coffee-cup-logo--v1.png" alt="Java" width="50"></div>
              <p>JAVA</p>
            </div>
            <div class="itemwrapper">
              <div class="started-items-item"><img src="https://img.icons8.com/color/48/null/bootstrap.png"
                  alt="Bootstrap" width="50"></div>
              <p>BOOTSTRAP</p>
            </div>
            <div class="itemwrapper">
              <div class="started-items-item"><img src="https://img.icons8.com/color/48/null/tailwindcss.png"
                  alt="Tailwindcss" width="50"></div>
              <p>TAILWINDCSS</p>
            </div>
            <div class="itemwrapper">
              <div class="started-items-item"><img src="https://img.icons8.com/color/48/null/sql.png" alt="SQL"
                  width="50"></div>
              <p>SQL</p>
            </div>
            <div class="itemwrapper">
              <div class="started-items-item"><img src="https://img.icons8.com/color/48/null/postgreesql.png"
                  alt="PostgreSQL" width="50"></div>
              <p>POSTGREESQL</p>
            </div>
            <div class="itemwrapper">
              <div class="started-items-item"><img src="https://img.icons8.com/color/48/null/spring-logo.png"
                  alt="Spring" width="50"></div>
              <p>SPRING</p>
            </div>
            <div class="itemwrapper">
              <div class="started-items-item"><img src="https://img.icons8.com/color/48/null/git.png" alt="Git"
                  width="50"></div>
              <p>GIT</p>
            </div>
            <div class="itemwrapper">
              <div class="started-items-item"><img
                  src="https://img.icons8.com/external-tal-revivo-shadow-tal-revivo/48/null/external-postman-is-the-only-complete-api-development-environment-logo-shadow-tal-revivo.png"
                  alt="Postman" width="43"></div>
              <p>POSTMAN</p>
            </div>
            <div class="itemwrapper">
              <div class="started-items-item">
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/php/php-original.svg" alt="PHP" width="50">
              </div>
              <p>PHP</p>
            </div>
            <div class="itemwrapper">
              <div class="started-items-item">
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/react/react-original.svg" alt="React"
                  width="50">
              </div>
              <p>REACT</p>
            </div>
            <div class="itemwrapper">
              <div class="started-items-item">
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/angularjs/angularjs-original.svg"
                  alt="Angular" width="50">
              </div>
              <p>ANGULAR</p>
            </div>
            <div class="itemwrapper">
              <div class="started-items-item">
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/nodejs/nodejs-original.svg" alt="Node.js"
                  width="50">
              </div>
              <p>NODE.JS</p>
            </div>
            <div class="itemwrapper">
              <div class="started-items-item">
                <img src="https://img.icons8.com/color/48/000000/sass.png" alt="Sass" width="50">
              </div>
              <p>SASS</p>
            </div>
            <div class="itemwrapper">
              <div class="started-items-item"
                style="display:flex;flex-direction:column;align-items:center;justify-content:center;font-size:12px;color:white;">
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/react/react-original.svg" alt="Axios"
                  width="30" style="margin-bottom:5px;">
                <span style="font-size:12px;font-weight:600;">Axios</span>
              </div>
              <p>AXIOS</p>
            </div>
            <div class="itemwrapper">
              <div class="started-items-item">
                <img src="https://img.icons8.com/color/48/000000/typescript.png" alt="TypeScript" width="50">
              </div>
              <p>TYPESCRIPT</p>
            </div>
            <div class="itemwrapper">
              <div class="started-items-item">
                <img src="https://img.icons8.com/color/48/amazon-web-services.png" alt="AWS" width="50">
              </div>
              <p>AWS</p>
            </div>
          </div>
        </div>
      </section>

      <section id="experiencia" class="experience">
        <p class="started-boldtext">üíº Professional Experience</p>
        <div class="job">
          <h3>Full Stack Developer ‚Äì Freelance</h3>
          <p class="job-time">Sept. 2024 ‚Äì Present | Texas, USA</p>
          <p class="job-desc">E-commerce platform with blog, catalog management, and payment integrations. Designed
            intuitive UX and custom solutions.</p>
          <p class="job-stack"><strong>Stack:</strong> React, PHP, Sass, Node.js, Axios, HTML, AWS (RDS, S3, CloudFront,
            API Gateway)</p>
        </div>
        <div class="job">
          <h3>Full Stack Developer ‚Äì Quinto Impacto</h3>
          <p class="job-time">Feb. 2023 ‚Äì Mar. 2025 | Mendoza, Argentina</p>
          <p class="job-desc">Backend solutions in Java to optimize processes. Digitalization of workflows in projects
            such as Papeler√≠a ER and COEF App for construction management.</p>
          <p class="job-stack"><strong>Stack:</strong> Java, Spring Boot, Angular, TypeScript, Node.js, PostgreSQL,
            Vue.js, Bootstrap</p>
        </div>
        <div class="job">
          <h3>Personal Assistant / Administrative ‚Äì Private Company</h3>
          <p class="job-time">Nov. 2021 ‚Äì Feb. 2023 ¬∑ 1 year 4 months | C√≥rdoba, Argentina</p>
          <p class="job-desc">Full management of administrative tasks, including Excel sheets for agendas, clients, and
            budgets. Call handling, meeting coordination, schedule organization, client data management, payment
            tracking, and supplier communication.</p>
          <p class="job-stack"><strong>Skills:</strong> Personal Assistance, Microsoft Office, Excel, Communication,
            Operational Management</p>
        </div>
        <div class="job">
          <h3>Graphic Designer ‚Äì Freelancer.com</h3>
          <p class="job-time">Apr. 2020 ‚Äì Nov. 2021 ¬∑ 1 year 8 months | C√≥rdoba, Argentina</p>
          <p class="job-desc">Created branding and logos for small businesses lacking digital presence. Designed flyers,
            banners, and social media materials, improving visual communication and client impact.</p>
          <p class="job-stack"><strong>Skills:</strong> Graphic Design, Web Design, Logo Design</p>
        </div>
        <div class="job">
          <h3>Graphic Designer & Community Manager ‚Äì Freelance</h3>
          <p class="job-time">Apr. 2020 ‚Äì Nov. 2021 ¬∑ 1 year 8 months | C√≥rdoba, Argentina</p>
          <p class="job-desc">Developed branding, logos, flyers, banners, and social media content for SMEs. Managed
            digital marketing strategies, content planning, and Facebook Ads campaigns to enhance online presence and
            sales. Created consistent visual materials aligned with brand identity.</p>
          <p class="job-stack"><strong>Skills:</strong> Facebook Ads, Business Manager, Digital Campaign Management</p>
        </div>
      </section>

      <section id="proyectos-empresas" class="projects">
        <p class="started-boldtext">üè¢ Company Projects</p>
        <div class="project-grid">
          <div class="project-card">
            <h3>COEF ‚Äì Construction Management</h3>
            <p class="company">Company: Quinto Impacto</p>
            <p>Platform to digitize and optimize construction management in Latin America, including inventory and
              process control.</p>
            <p class="stack"><strong>Stack:</strong> Java, Spring Boot, Angular, PostgreSQL</p>
          </div>
          <div class="project-card">
            <h3>Papeler√≠a ER ‚Äì E-commerce & Workflow Automation</h3>
            <p class="company">Company: Quinto Impacto</p>
            <p>Development of an e-commerce platform for a stationery business in Mendoza, integrating digital catalogs
              and internal process automation to improve efficiency and reduce manual work.</p>
            <p class="stack"><strong>Stack:</strong> Java, Spring Boot, Node.js, PostgreSQL</p>
          </div>
          <div class="project-card">
            <h3>Internal Project ‚Äì Quinto Impacto</h3>
            <p class="company">Company: Quinto Impacto</p>
            <p>Development of internal tools to optimize project management, integrating admin panels and automatic
              reporting.</p>
            <p class="stack"><strong>Stack:</strong> Java, Angular, Vue.js, Bootstrap, PostgreSQL</p>
          </div>
          <div class="project-card">
            <h3>Ekiria Org ‚Äì E-commerce + Blog</h3>
            <p class="company">Freelance Client</p>
            <p>E-commerce platform with dynamic content integration. Includes catalog management, payment solutions, and
              a blog to increase engagement.</p>
            <p class="stack"><strong>Stack:</strong> React, PHP, Node.js, AWS (RDS, S3, CloudFront), HTML, Sass</p>
          </div>
        </div>
      </section>

      <section id="proyectos" class="discover">
        <div class="discover-title">
          <p class="started-boldtext">Sample Personal Projects</p>
        </div>
        <div class="discover-items">
          <div class="item">
            <a href="https://github.com/CandelariaChalub/FrancoPetShop">
              <img class="item-img"
                src="https://user-images.githubusercontent.com/108957904/203437921-2965b825-81ff-4a35-a7ff-9674ec17d4ec.png"
                alt="Franco PetShop">
            </a>
            <div class="item-title">
              <p style="font-weight: 400; font-size: 20px;">Franco PetShop</p>
            </div>
            <p class="item-date">E-commerce Petshop, products are consumed from an API</p>
          </div>
          <div class="item">
            <a href="https://github.com/CandelariaChalub/Balcam-sGymEcommerce">
              <img class="item-img"
                src="https://user-images.githubusercontent.com/108957904/213384406-c23c40c2-00a7-4929-bc9c-05a80a327afe.png"
                alt="Balcam's Gym">
            </a>
            <div class="item-title">
              <p style="font-weight: 400; font-size: 20px;">Balcam's Gym</p>
            </div>
            <p class="item-date">Gym-themed e-commerce</p>
          </div>
          <div class="item">
            <a href="https://github.com/CandelariaChalub/AmazingEvents">
              <img class="item-img"
                src="https://user-images.githubusercontent.com/108957904/203436129-df4bb635-cc22-4699-9487-f90bc77ab337.png"
                alt="Amazing Events">
            </a>
            <div class="item-title">
              <p style="font-weight: 400; font-size: 20px;">Amazing Events</p>
            </div>
            <p class="item-date">Events page, events are consumed from an API</p>
          </div>
          <div class="item">
            <a href="https://github.com/CandelariaChalub/HomebankingCandyBank">
              <img class="item-img"
                src="https://user-images.githubusercontent.com/108957904/213388033-8dad6144-f58a-4092-a7f8-59d32930f92b.png"
                alt="CandyBank">
            </a>
            <div class="item-title">
              <p style="font-weight: 400; font-size: 20px;">CandyBank</p>
            </div>
            <p class="item-date">Virtual bank with implemented security</p>
          </div>
          <div class="item">
            <a href="https://github.com/CandelariaChalub/Encriptador-oracleone-alura">
              <img class="item-img"
                src="https://user-images.githubusercontent.com/108957904/213386070-625fd8aa-73bc-4c40-81ca-f94bc2923366.png"
                alt="Encriptador">
            </a>
            <div class="item-title">
              <p style="font-weight: 400; font-size: 20px;">Encriptador</p>
            </div>
            <p class="item-date">A text encoder to encrypt and decrypt text in code</p>
          </div>
        </div>
      </section>

      <section id="educacion" class="education">
        <p class="started-boldtext">üéì Education</h2>

        <div class="edu-item">
          <h3>Universidad de la Marina Mercante</h3>
          <p>Systems Engineering (Mar. 2024 ‚Äì Dec. 2029)</p>
          <p>Skills in analysis, solving complex problems, and software development.</p>
        </div>

        <div class="edu-item">
          <h3>MindHub LA</h3>
          <p>Full Stack Java Developer (May. 2022 ‚Äì Oct. 2022)</p>
          <p>Agile SCRUM methodology, HTML5, CSS, JavaScript, Vue.js, Java, Spring Boot. <br>
            Team Leader/PM in the final challenge, leading a team of 7 people.</p>
        </div>

        <div class="edu-item">
          <h3>Cuauhtlecoma Publicidad</h3>
          <p>Design Studio (2020)</p>
          <p>
            Graphics for online and sales designs, photo editing for magazines and social media, organization of files
            and social media assets, and editorial photo editing using tools such as Photoshop, Illustrator, Canva, and
            Figma.
          </p>
        </div>

        <div class="edu-item">
          <h3>Cuauhtlecoma Publicidad</h3>
          <p>Marketing Studio (2020)</p>
          <p>
            Graphics for online sales and campaign designs, photo editing and optimization for magazines and social
            media, organization and management of files, design of advertising material (banners, flyers, and digital
            catalogs), layout of editorial content, and creation of graphic pieces for branding and presentations.
          </p>
        </div>


      </section>

      <section id="certificaciones">
        <p class="started-boldtext">üìú Certifications</p>
        <div class="cert-table-wrapper">
          <table class="cert-table">
            <thead>
              <tr>
                <th>Certification</th>
                <th>Institution</th>
                <th>Date</th>
                <th>Credential</th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td>ScrumLearn Scrum Certified - Exam</td>
                <td>Innovate Learning, LLC</td>
                <td>Feb. 2025</td>
                <td><a class="cred-btn"
                    href="https://badges.innovativelearning.eu/badge/0751536e-6a64-4642-b795-2fce5bcd9693"
                    target="_blank" rel="noopener noreferrer">Mostrar credencial</a></td>
              </tr>
              <tr>
                <td>Finalizaci√≥n Alura Latam</td>
                <td>Alura Latam</td>
                <td>Jun. 2023</td>
                <td><a class="cred-btn"
                    href="https://app.aluracursos.com/user/Candechalub/fullCertificate/a3a9bceb6e9531dc43736ce2f552d419"
                    target="_blank">Mostrar credencial</a></td>
              </tr>
              <tr>
                <td>Formaci√≥n Integre aplicaciones Java con Base de datos</td>
                <td>Alura Latam</td>
                <td>Jun. 2023</td>
                <td><a class="cred-btn"
                    href="https://app.aluracursos.com/degree/certificate/13bdb6e7-a7f7-4290-ae8e-61517246af1d"
                    target="_blank">Mostrar credencial</a></td>
              </tr>
              <tr>
                <td>Java Orientado a Objetos G4 - ONE</td>
                <td>Alura Latam</td>
                <td>Jun. 2023</td>
                <td><a class="cred-btn"
                    href="https://app.aluracursos.com/degree/certificate/3088537d-7ade-49a5-ab2b-34e49734687c"
                    target="_blank">Mostrar credencial</a></td>
              </tr>
              <tr>
                <td>Java Web</td>
                <td>Alura Latam</td>
                <td>Jun. 2023</td>
                <td><a class="cred-btn"
                    href="https://app.aluracursos.com/degree/certificate/02cd4360-619a-4f77-9a82-3da1b37fabec"
                    target="_blank">Mostrar credencial</a></td>
              </tr>
              <tr>
                <td>Java y Spring Boot G4 - ONE</td>
                <td>Alura Latam</td>
                <td>Jun. 2023</td>
                <td><a class="cred-btn"
                    href="https://app.aluracursos.com/degree/certificate/eccf03be-5f31-4eb3-a654-11d985f43b6b"
                    target="_blank">Mostrar credencial</a></td>
              </tr>
              <tr>
                <td>Java Exceptions</td>
                <td>Oracle</td>
                <td>Jun. 2023</td>
                <td><a class="cred-btn" href="https://app.aluracursos.com/certificate/Candechalub/java-excepciones"
                    target="_blank">Mostrar credencial</a></td>
              </tr>
              <tr>
                <td>JAVA JRE Y JDK</td>
                <td>Alura Latam</td>
                <td>Jun. 2023</td>
                <td><a class="cred-btn" href="https://app.aluracursos.com/certificate/Candechalub/java-primeros-pasos"
                    target="_blank">Mostrar credencial</a></td>
              </tr>
              <tr>
                <td>Java y JPA: Consultas Avanzadas, Rendimiento y Modelos Complejos</td>
                <td>Oracle</td>
                <td>Jun. 2023</td>
                <td><a class="cred-btn"
                    href="https://app.aluracursos.com/certificate/Candechalub/java-jpa-consultas-avanzadas-rendimiento-modelos-complejos"
                    target="_blank">Mostrar credencial</a></td>
              </tr>
              <tr>
                <td>Programa Oracle Next Education F2 T4 Back-end</td>
                <td>Alura Latam</td>
                <td>Jun. 2023</td>
                <td><a class="cred-btn"
                    href="https://app.aluracursos.com/program/certificate/41383ad0-3b5c-4d94-9835-6bf44280b3ed"
                    target="_blank">Mostrar credencial</a></td>
              </tr>
              <tr>
                <td>SQL con MySQL</td>
                <td>Oracle</td>
                <td>Jun. 2023</td>
                <td><a class="cred-btn"
                    href="https://app.aluracursos.com/certificate/Candechalub/introduccion-sql-mysql-manipule-consulte-datos"
                    target="_blank">Mostrar credencial</a></td>
              </tr>
              <tr>
                <td>Java Polimorfismo</td>
                <td>Oracle</td>
                <td>May. 2023</td>
                <td><a class="cred-btn"
                    href="https://app.aluracursos.com/certificate/Candechalub/java-parte-3-entendiendo-herencia-interfaces"
                    target="_blank">Mostrar credencial</a></td>
              </tr>
              <tr>
                <td>Java y JDBC: Trabajando con una Base de Datos</td>
                <td>Oracle</td>
                <td>May. 2023</td>
                <td><a class="cred-btn"
                    href="https://app.aluracursos.com/certificate/Candechalub/java-jdbc-trabajando-base-datos"
                    target="_blank">Mostrar credencial</a></td>
              </tr>
              <tr>
                <td>Pitch para entrevistas</td>
                <td>Alura Latam</td>
                <td>May. 2023</td>
                <td><a class="cred-btn"
                    href="https://app.aluracursos.com/certificate/Candechalub/pitch-entrevistas-presentaciones-impactantes"
                    target="_blank">Mostrar credencial</a></td>
              </tr>
              <tr>
                <td>Java OO</td>
                <td>Alura Latam</td>
                <td>Mar. 2023</td>
                <td><a class="cred-btn"
                    href="https://app.aluracursos.com/certificate/Candechalub/java-parte2-introduccion-orientada-objetos"
                    target="_blank">Mostrar credencial</a></td>
              </tr>
              <tr>
                <td>Formaci√≥n Principiante en Programaci√≥n G4 - ONE</td>
                <td>Alura Latam</td>
                <td>Ene. 2023</td>
                <td><a class="cred-btn"
                    href="https://app.aluracursos.com/degree/certificate/8c6af4e8-6de6-4d96-96c8-3cb91bf58842"
                    target="_blank">Mostrar credencial</a></td>
              </tr>
              <tr>
                <td>Git y GitHub</td>
                <td>Alura</td>
                <td>Ene. 2023</td>
                <td><a class="cred-btn"
                    href="https://app.aluracursos.com/certificate/Candechalub/git-github-control-version"
                    target="_blank">Mostrar credencial</a></td>
              </tr>
              <tr>
                <td>Formaci√≥n Desarrollo Personal G4 - ONE</td>
                <td>Alura Latam</td>
                <td>Dic. 2022</td>
                <td><a class="cred-btn"
                    href="https://app.aluracursos.com/degree/certificate/cba6b0a7-fae8-455d-83f9-6f892a61077a"
                    target="_blank">Mostrar credencial</a></td>
              </tr>
              <tr>
                <td>HTML5 y CSS3</td>
                <td>Oracle</td>
                <td>Dic. 2022</td>
                <td><a class="cred-btn"
                    href="https://app.aluracursos.com/certificate/Candechalub/html5-css3-avanzando-css"
                    target="_blank">Mostrar credencial</a></td>
              </tr>
              <tr>
                <td>L√≥gica de Programaci√≥n</td>
                <td>Alura Latam</td>
                <td>Dic. 2022</td>
                <td><a class="cred-btn"
                    href="https://app.aluracursos.com/certificate/Candechalub/logica-de-programacion-conceptos-primordiales"
                    target="_blank">Mostrar credencial</a></td>
              </tr>
              <tr>
                <td>Productividad: Estrategias</td>
                <td>Alura Latam</td>
                <td>Dic. 2022</td>
                <td><a class="cred-btn"
                    href="https://app.aluracursos.com/certificate/Candechalub/productividad-parte-1-estrategias-actividades-diarias"
                    target="_blank">Mostrar credencial</a></td>
              </tr>
              <tr>
                <td>Programaci√≥n juegos y animaciones</td>
                <td>Oracle</td>
                <td>Dic. 2022</td>
                <td><a class="cred-btn"
                    href="https://app.aluracursos.com/certificate/Candechalub/logica-de-programacion-juegos-animaciones"
                    target="_blank">Mostrar credencial</a></td>
              </tr>
              <tr>
                <td>Focus en ser productivo</td>
                <td>Alura Latam</td>
                <td>Nov. 2022</td>
                <td><a class="cred-btn" href="https://app.aluracursos.com/certificate/Candechalub/foco-habito-dia-a-dia"
                    target="_blank">Mostrar credencial</a></td>
              </tr>
              <tr>
                <td>Full Stack Java Developer validado por MindHub</td>
                <td>MindHub LA</td>
                <td>Sep. 2022</td>
                <td><a class="cred-btn"
                    href="https://www.credly.com/badges/b97b3f77-fab8-4a87-b4a2-d01578563b7a/linked_in_profile"
                    target="_blank">Mostrar credencial</a></td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>

      <footer>
        <div class="footer" id="contacto">
          <div class="footer-main">Explore my networks</div>
          <div class="footer-navigate">
            <div class="nav">
              <h5>LinkedIn</h5><a href="https://www.linkedin.com/in/candelariachalub/"><img
                  src="https://img.icons8.com/color/48/null/linkedin.png"></a>
            </div>
            <div class="nav">
              <h5>GitHub</h5><a href="https://github.com/CandelariaChalub"><img
                  src="https://img.icons8.com/color/48/null/github--v1.png"></a>
            </div>
            <div class="nav">
              <h5>Gmail</h5><a href="mailto:candelariachalub@gmail.com"><img
                  src="https://img.icons8.com/color/48/null/gmail-new.png"></a>
            </div>
            <div class="nav">
              <h5>Phone</h5><a href="https://wa.me/5493515213902"><img
                  src="https://img.icons8.com/color/48/null/whatsapp--v1.png"></a>
            </div>
          </div>
        </div>
      </footer>
    </main>
  </div>
</body>

</html>